# Lumiere

./: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  Lumiere.slnx  docker-compose.yml
.claude/: settings.local.json
.claude/skills/create-paginated-route/: SKILL.md
docs/: architecture-review.txt
openspec/specs/user-registration/: spec.md
src/Lumiere.API/: Lumiere.API.csproj  Lumiere.API.http  Program.cs  appsettings.Docker.json
src/Lumiere.API/Controllers/: BaseController.cs  ChannelController.cs  DataBaseController.cs  UserController.cs
src/Lumiere.API/Endpoints/: DataBaseEndpoints.cs  EndpointBase.cs  UserEndpoints.cs
src/Lumiere.API/Extensions/: APIExtensions.cs  EndpointRegistrationExtension.cs  SwaggerExtensions.cs
src/Lumiere.API/Properties/: launchSettings.json
src/Lumiere.Application/: Class1.cs  Lumiere.Application.csproj
src/Lumiere.Application/Behaviors/: ValidationBehavior.cs
src/Lumiere.Application/DTOs/: ChannelPaginated.cs  ResultDto.cs  UserPaginated.cs
src/Lumiere.Application/DependencyInjection/: ApplicationExtensions.cs  MediatrExtensions.cs  ServicesExtensions.cs  ValidatorsExtensions.cs
src/Lumiere.Application/Interfaces/: IResultDto.cs
src/Lumiere.Application/Resources/: Errors.cs  Errors.resx
src/Lumiere.Application/Validators/: BasePaginationValidator.cs  CreateUserCommandValidator.cs  GetChannelsQueryValidator.cs  GetUsersQueryValidator.cs
src/Lumiere.Domain/: Class1.cs  Lumiere.Domain.csproj
src/Lumiere.Domain/Common/: BaseEntity.cs  BasePaginationResult.cs  PaginationFilters.cs  Result.cs
src/Lumiere.Domain/Entities/: Canal.cs  Channel.cs  User.cs
src/Lumiere.Domain/Interfaces/: IBaseRepository.cs  ICanalRepository.cs  IChannelRepository.cs  IDataBaseRepository.cs  IPasswordHasher.cs  IUserRepository.cs
src/Lumiere.Domain/ValueObjects/: UserPaginated.cs
src/Lumiere.Infra/: Class1.cs  Lumiere.Infra.csproj
src/Lumiere.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Lumiere.Infra/DependencyInjection/: ContextExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  RepositoriesExtensions.cs  SecurityExtensions.cs
src/Lumiere.Infra/Mappings/: CanalMapping.cs  ChannelMapping.cs  UserMapping.cs
src/Lumiere.Infra/Migrations/: 20260605192849_InitialCreate.Designer.cs  20260605192849_InitialCreate.cs  20260605214234_InitialCreate.Designer.cs  20260605214234_InitialCreate.cs  20260625012029_InitialCreate.Designer.cs  20260625012029_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Lumiere.Infra/Repositories/: BaseRepository.cs  CanalRepository.cs  ChannelRepository.cs  DataBaseRepository.cs  UserRepository.cs
src/Lumiere.Infra/Security/: PasswordHasher.cs
src/Lumiere.Tests/: Lumiere.Tests.csproj  UnitTest1.cs
src/Lumiere.Tests/Setup/: DatabaseFixture.cs  DatabaseSeed.cs
(+21 files in other folders)
